@import 'sweetalert.less';
.row{
  max-width: @sitewidth + @gutterwidth;
}
/*foundation custom column separation*/
.column, .columns{
  padding-left: @gutterwidth/2;
  padding-right: @gutterwidth/2;
}
.row .row{
  margin-left: -@gutterwidth/2;
  margin-right: -@gutterwidth/2; 
}
 

.tr(@d:0.5s,@e:all) {
    transition: @e @d ease-out;
}
.tre(@d:0.5s,@e:all) {
    transition: @e @d cubic-bezier(0.165, 0.840, 0.440, 1.000);;
}
.trd(@d:0.5s) {
    transition-delay: @d;
}
.bgcover{
  background-position: center;
  background-size: cover;
}
.block{
  display:block; 
  text-indent: -3000px; 
  font-size: 0; 
  overflow:hidden;
}
.absolute{
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
}
.absolutecenter(@w,@h){
  position: absolute; 
  top: 50%; 
  left: 50%; 
  width: @w; 
  height: @h;
  margin-top: -@h/2;
  margin-left: -@w/2;
}

.fade(@x:0px, @y:0px){
  opacity: 0;
  transform: translateX(@x) translateY(@y);
}
.fadein(){
  opacity: 1;
  transform: translateX(0px) translateY(0px);
}


.clearul{
  margin:0;
  padding:0;
  li{
    list-style:none;
    margin:0;
    padding:0;      
  }
}

.darker(@opacity){
  position: relative;
  &:after{
    .absolute;
    background: rgba(0,0,0,@opacity);
    content: '';
    display: block;
  }
}


.grad (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.hgrad (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

/*foundation animated accordion*/
.accordion .accordion-navigation > .content, .accordion dd > .content{
  max-height: 0;
  display: block;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.accordion .accordion-navigation > .content.active, .accordion dd > .content.active{
  max-height: 1000px;
  opacity: 1;
}
p:last-child{
  margin-bottom: 0;
}



.valignout{
  display: table;
  height: 100%;
  width: 100%;
  table-layout: fixed;
}
.valignin{
  vertical-align: middle;
  height: 100%;
  width: 100%;
  display: table-cell;
}
figure{
  padding: 0;
  margin: 0;
}
.op0{
  opacity: 0;
}
.parallax{
  background-attachment: fixed;
  background-repeat: no-repeat;
}




/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
 #cboxOverlay{
background-color:rgba(8,48,84,0.95)
 }
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}














/*
 * Swiper - Mobile Touch Slider CSS
 * http://www.idangero.us/sliders/swiper
 *
 * Vladimir Kharlampidi, The iDangero.us
 * http://www.idangero.us/
 * 
 * Copyright 2012-2013, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us
 *
 * Licensed under GPL & MIT
 *
*/

/* ===============================================================
Basic Swiper Styles 
================================================================*/
.swiper-container {
  margin:0 auto;
  position:relative;
  overflow:hidden;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  /* Fix of Webkit flickering */
  z-index:1;
}
.swiper-wrapper {
  position:relative;
  width:100%;
  -webkit-transition-property:-webkit-transform, left, top;
  -webkit-transition-duration:0s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:ease;
  
  -moz-transition-property:-moz-transform, left, top;
  -moz-transition-duration:0s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:ease;
  
  -o-transition-property:-o-transform, left, top;
  -o-transition-duration:0s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:ease;
  -o-transform:translate(0px,0px);
  
  -ms-transition-property:-ms-transform, left, top;
  -ms-transition-duration:0s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:ease;
  
  transition-property:transform, left, top;
  transition-duration:0s;
  transform:translate3d(0px,0,0);
  transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  float: left;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
