@media only screen and (max-width: 768px) {
	
	.mobilemenu{
		width: 32px;
		height: 32px;
		display: block;
		top: 20px;
		right: 20px;
		z-index: 1501;
		position: fixed;
		padding: 0 7px; 
		padding-top: 8px;
		.tr(.1s);
		background: #000;
		span{
			display: block;
			height: 3px;
			background: #fff;
			margin-bottom: 4px;
			transform-origin: 50% 50%;
			.tr(.5s);
		}
		.menuopen &{
			span:nth-child(1){
				transform: rotate(45deg) translateX(5px) translateY(5px);
			}
			span:nth-child(2){
				transform: rotate(-45deg) translateX(0px) translateY(0px);
			}
			span:nth-child(3){
				opacity: 0;
			}
		}
		.scroll &{
			//top: 30px;
		}
	}

	nav {
		height: 100%;
		overflow-y: auto;
		left: 0;
		transform: translate3d(-100%,0,0);
		right: auto;
		width: 50%;
		background: #000;
		position: fixed;
		overflow-y: auto; 
		overflow-x: hidden; 
		.tr(.5s);
		z-index: 1500;
		top: 0 !important;
		padding: 30px 0;
		box-shadow: 0 0 0 1000px rgba(0,0,0,.0);
		z-index: 10;
		.menuopen &{
			transform: translate3d(0%,0,0);
			box-shadow: 0 0 0 1000px rgba(0,0,0,.5);
		}
		ul{
			float: none;
			li{
				float: none;
				padding: 0 20px;
				display: block;
				margin-bottom: 10px;
				height: auto !important;
				a, span{
					padding: 10px 10px;
					line-height: 130% !important;
					color: #fff;
					height: auto !important;
					display: block;
					&:hover, &:focus{
						color: #fff;
					}
				}
				
				ul{
					position: relative;
					background: none;
					top: auto;
					left: auto;
					padding-top: 5px;
					li{
						height: auto;
						white-space: normal;
						
						a{
							padding: 7px 0;
							text-transform: none;	
						}
					}
				}
		
			}	
		} 
		
	}

	
}